<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=6"/>
	<meta content="es" http-equiv="Content-Language">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<title>Carro de Combras</title>

	<style>
		body{background-color: grey; background-color: #fff;}
		h2{ font-size: 16px; line-height: 20px; color: #000000; margin: 0;}
		.wrapper{width: 600px; max-width: 100%; background-color: #fff; font-family: 'Arial'; margin: 0 auto; padding: 5px 2px;}
		.center{ text-align: center; }
		.right{ text-align: right; }
		.boton{ font-size: 16px; line-height: 32px; color: #fff; background-color: #000000; display: inline-block; padding: 6px 20px; margin-bottom: 15px;}
		#logo{ text-align: center; padding: 20px 0 15px;}
		#logo a{ display: block; }
		#logo img{ width: 200px; }
		#menu{ text-align: center; font-size: 0; margin-bottom: 15px;}
		#menu ul{ padding-left: 0; }
		#menu li{ display: inline-block; width: 25%; }
		#menu li a{ display: block; font-size: 12px; line-height: 14px; color: #000; text-transform: uppercase; text-decoration: none;}
		#menu li a:hover{ text-decoration: underline; }
		#franja{ background-color: #12c2c1; text-align: center; color: #fff; font-size: 14px; line-height: 16px; padding: 5px 10px; margin-bottom: 15px;}
		#bajada{ padding: 5px 0 10px; }
		#bajada p{ font-size: 14px; line-height: 21px; color: #555555; margin: 0; margin-bottom: 20px;}
		#productos{ margin-top: 20px; margin-bottom: 20px; }
		#productos table{ width: 100%; font-size: 0; text-align: left; border-spacing: 0px; border-collapse: separate;}
		#productos th{ padding: 15px 10px; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700; text-transform: uppercase; border-top: 1px solid #2A1B1B; border-bottom: 1px solid #2A1B1B;  }
		.productos1{ width: 25%; }
		.productos3{ width: 20%; }
		#productos td{ vertical-align: top; padding-top: 15px;}
		#productos td img{ width: 100%;	 }
		#productos td p{ margin: 0; font-size: 14px; line-height: 16px; color: #555; padding: 45px 10px 0; }
		#caracteristicas{ border-top: 1px solid #bbbbbb; border-bottom: 1px solid #bbbbbb; padding: 20px 0; margin-top: 20px; margin-bottom: 40px;}
		#caracteristicas table{ width: 100%; font-size: 0;}
		#caracteristicas table td{ width: 33%; text-align: center; vertical-align: top;}
		#caracteristicas table td img{ width: 80px; margin-bottom: 15px;}
		#caracteristicas table td p{ font-size: 11px; line-height: 16px; color: #000000; text-transform: uppercase; margin: 0;}
		#uso{ margin-bottom: 40px; }
		#uso1{ width: 63%; }
		#uso2{ text-align: right; width: 37%; }
		#uso table{ width: 100%; font-size: 0; }
		#uso td{ vertical-align: top;}
		#uso td p{ font-size: 11px; line-height: 13px; letter-spacing: 1px; text-transform: uppercase; color: #6E6E6E; padding-bottom: 8px; font-weight: 600; margin: 0;}
		#uso td ul{ padding-left: 0; font-size: 0;}
		#uso td li { display: inline-block;}
		#uso1{ margin-right: 2px;}
		#uso td li img{ width: 34px; margin-bottom: 2px;  }
		#copyright{ background-color: #eeeded; font-size: 10px; line-height: 12px; color: #000; text-align: center; padding: 5px;}
	</style>
</head>

<body>

	<div class="wrapper">
		<div id="logo">
			<a href="">
				<img src="https://a2g5h0.emailsp.com/assets/shared/templates/logo-placare2.jpg" alt="Logo">
			</a>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="">Mujeres</a>
				</li>
				<li>
					<a href="">Hombres</a>
				</li>
				<li>
					<a href="">Accesorios</a>
				</li>
				<li>
					<a href="">Outlet</a>
				</li>
			</ul>
		</div>
		<div id="franja">Envios Gratis Sobre <strong>$40.000</strong></div>
		<div id="bajada">
			<p>
				<strong>[nombre], aprovecha esta oportunidad!</strong>
			</p>
			<p>
				No lo pienses tanto... ¡Esos zapatos son para ti! No le des m&aacute;s vueltas y ll&eacute;vate tu calzado favorito. Excelente calidad, buen precio, env&iacute;o a todo Chile, ¿qu&eacute; mejor? ya no hay excusas para no comprarlos.
			</p>
			<p>
				<strong>
					¡Ap&uacute;rate mientras dura la oferta y los productos siguen en stock!
				</strong>
			</p>
		</div>
		<div class="center">
			<div class="boton">FINALIZA TU COMPRA</div>
			<h2>TU CARRO DE COMPRAS</h2>
		</div>
		<div id="productos">
			<table>
				<tr>
					<th class="productos1">
						Productos
					</th>
					<th class="productos2"></th>
					<th class="productos3 right">
						Precio
					</th>
				</tr>
				<tr>
					<td class="productos1">
						<img src="http://a2g5h0.emailsp.com/assets/shared/templates/A.png" alt="Producto">
					</td>
					<td>
						<p>
							Botin Verde Azurra Charol Pazi Burdeo Azul
						</p>
					</td>
					<td class="right">
						<p>
							<strong>
								$145.990
							</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td class="productos1">
						<img src="http://a2g5h0.emailsp.com/assets/shared/templates/A.png" alt="Producto">
					</td>
					<td>
						<p>
							Botin Verde Azurra Charol Pazi Burdeo Azul
						</p>
					</td>
					<td class="right">
						<p>
							<strong>
								$145.990
							</strong>
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="center">
			<div class="boton">FINALIZA TU COMPRA</div>
		</div>
		<div id="caracteristicas">
			<table>
				<tr>
					<td>
						<img src="http://a2g5h0.emailsp.com/assets/shared/templates/3.png" alt="Envios">
						<p>
							Env&iacute;os a <br>
							todo Chile
						</p>
					</td>
					<td>
						<img src="http://a2g5h0.emailsp.com/assets/shared/templates/2(0).png" alt="Protegidas">
						<p>
							Compras seguras <br>
							y protegidas
						</p>
					</td>
					<td>
						<img src="http://a2g5h0.emailsp.com/assets/shared/templates/1.png" alt="Cambios">
						<p>
							Cambios y <br>
							devoluciones gratis
						</p>
					</td>
				</tr>
			</table>
		</div>
		<div id="uso">
			<table>
				<tr>
					<td id="uso1">
						<p>
							Paga con
						</p>
						<ul>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/webpay_logo.png" alt="webpay">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/visa_logo.png" alt="visa">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/master_logo.png" alt="mastercard">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/american.png" alt="american">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/redcompra_logo.png" alt="redcompra">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/mercado_logo.png" alt="mercadopago">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/diners_logo.png" alt="dinners">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Logos_Pago/transferencia_logo.png" alt="transferencia">
							</li>
						</ul>
					</td>
					<td id="uso2">
						<p>
							S&iacute;guenos
						</p>
						<ul>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Principales/inst_icon.png" alt="Instagram">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Principales/fb_icon.png" alt="Facebook">
							</li>
							<li>
								<img src="http://i.embluejet.com/ImagenesMoxie/5039/images/Principales/yb_icon.png" alt="Youtube">
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div id="copyright">
			@copyright Placare.com
		</div>
	</div>

</body>
</html>
