<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
			h2{
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				font-size: 23px;
				line-height: 27px;
				color: #173181;
			}
			h3{
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				font-size: 19px;
				line-height: 22px;

				/* Primario */
				color: #173181;
			}
			h5{
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				font-size: 14px;
				line-height: 16px;
			}
			p{
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 16px;
				color: #173181;
			}
			label{
				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				font-size: 12px;
				line-height: 14px;

				/* identical to box height */

				color: #9BA5B7;

				border: 4px solid #FFFFFF;
			}
			input, select{
				/* Grises / Blanco */
				background: #FFFFFF;

				/* Grises / Fondo */
				border: 2px solid #EBEBEB;
				box-sizing: border-box;
				border-radius: 26.9px;
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 14px;
				display: block;
			}
		</style>
	</head>
	<body>
		<h2>
			Francisco revisa y actualiza tus datos, para mantenernos comunicados contigo en caso de ser necesario.
		</h2>
		<div class="row">
			<div class="col-md-2">
				<img src="" alt="Avatar">
			</div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-5">
						<h5>
							Nombre
						</h5>
						<p>
							Francisco Javier Alamparte Bickel
						</p>
					</div>
					<div class="col-md-5">
						<h5>
							RUT
						</h5>
						<p>
							15.171.118-6
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3>
							Contacto
						</h3>
					</div>
					<div class="col-md-6">
						<label for="">
							Correo electrónico
						</label>
						<input type="text" value="Francisco@contacto.cl">
					</div>
					<div class="col-md-6">
						<label for="">
							Teléfono
						</label>
						<input type="text" value="9 87475611">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3>
							Dirección
						</h3>
					</div>
					<div class="col-md-4">
						<label for="">
							Calle
						</label>
						<input type="text" value="Carmen Covarrubias">
					</div>
					<div class="col-md-4">
						<label for="">
							Número
						</label>
						<input type="text" value="175">
					</div>
					<div class="col-md-4">
						<label for="">
							Block
						</label>
						<input type="text" value="N/A">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<label for="">
							Departamento
						</label>
						<input type="text" value="905A">
					</div>
					<div class="col-md-4">
						<label for="">
							Villa o población
						</label>
						<input type="text" value="N/A">
					</div>
					<div class="col-md-4">
						<label for="">
							Región
						</label>
						<select name="" id="">
							<option value="Metropolitana">Metropolitana</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<label for="">
							Ciudad
						</label>
						<input type="text" value="Santiago">
					</div>
					<div class="col-md-4">
						<label for="">
							Comuna
						</label>
						<input type="text" value="Ñuñoa">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>