<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Luisa & Viviana</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Alice&family=Open+Sans:wght@400;600;700&display=swap');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }
            .wrapper{
                background: linear-gradient(150.96deg, #424242 1.71%, rgba(0, 0, 0, 0.81) 98.13%);
                display: block;
                position: relative;
                padding-top: 45px;
                padding-bottom: 140px;
                max-width: 100%;
                width: 640px;
            }
            .wrapper-main{
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url('img/logo.png');
                position: relative;
                height: 700px;
            }
            .title{
                display: inline-block;
                position: absolute;
                top: 40%;
                left: 45%;
                transform: translate(-100%, -100%);
            }
            h6{
                font-family: 'Alice', serif;
                font-weight: 400;
                position: absolute;
                bottom: 0;
                left: 0;
                color: #A9A9A9;
                font-size: 50px;
                line-height: 57px;
                margin: 0;
            }
            h1{
                font-size: 40px;
                line-height: 46px;
                color: #FFF8F8;
                font-family: 'Alice', serif;
                text-align: right;
                font-weight: 400;
                margin: 0;
                padding-left: 15px;
                padding-bottom: 10px;
            }
            h3{
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #C9C9C9;
                margin-top: 0;
                margin-bottom: 20px;
            }
            h4{
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
                color: #C9C9C9;
                margin-top: 0;
                padding-top: 11px;
                margin-bottom: 10px;
                position: relative;
            }
            h4 .line{
                width: 35px;
                height: 3px;
                background: #DAB76A;
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
            }
            h4 strong{
                font-weight: 700;
            }
            h5{
                text-align: center;
                font-weight: 400;
                font-size: 12px;
                line-height: 12px;
                color: #CACACA;
                background: #434343;
                display: inline-block;
                margin: 0 auto;
                padding: 10px 19px;
            }
            h5 span{
                font-weight: 600;
            }
            .qr{
                display: inline-block;
                padding: 11px;
                background: #393939;
                margin-top: 30px;
            }
            .qr img{
                width: 100px;
                height: 100px;
                background: #fff;
            }
            .sidebar{
                margin-right: 15px;
                text-align: right;
                position: absolute;
                bottom: -80px;
                right: 0;
            }
            .footer{
                text-align: center;
                bottom: 0;
                left: 50%;
                transform: translate(-50%,0);
                position: absolute;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="wrapper-main">
                <div class="title">
                    <h1>
                        Ana Luisa <br>
                        Viviana
                    </h1>
                    <h6>
                        &
                    </h6>
                </div>
                <div class="sidebar">
                    <h3>
                        Te invitamos a acompañarnos <br>
                        el día de nuestra boda <br>
                        Viernes 10 de septiembre,13:00 HRS <br>
                    </h3>
                    <h4>
                        <div class="line"></div>
                        <strong>LUGAR:</strong> <br>
                        Hotel Mandarín Oriental <br>
                        Av. Presidente Kennedy  #4601 <br>
                        Las Condes.
                    </h4>
                    <h4>
                        <div class="line"></div>
                        <strong>DRESS CODE: </strong> <br>
                        cocktail elegante 
                    </h4>
                    <div class="qr">
                        <img src="" alt="QR">
                    </div>
                </div>
            </div>
            <div class="footer">
                <h5>
                    R.S.V.P  aanabalo@gmail.com / +569 4008 9708 · 
                    <span>
                        Recuerda asistir con pase de movilidad
                    </span>
                </h5>
            </div>
        </div>
    </body>

</html>