<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Luisa & Viviana</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }
            .wrapper{
                background: linear-gradient(150.96deg, #424242 1.71%, rgba(0, 0, 0, 0.81) 98.13%);
                padding: 30px 20px;
                height: 100vh;
            }
            .content{
                padding: 25px 30px;
                background: #fff;
                border-radius: 4px;
                margin: 0 auto;
                max-width: 100%;
                color: #434343;
            }
            .content h3{
                font-size: 18px;
                line-height: 27px;
                font-style: italic;
                font-weight: 400;
                margin-bottom: 15px;
            }
            .content p{
                font-size: 16px;
                line-height: 24px;
            }
            .content span{
                color: #434343 !important;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="content">
                <h3>
                    El regalo es opcional, la asistencia OBLIGATORIA <br>
                    pero si quieres tener un detalle con nosotras que mejor regalo que <br>
                    - NUESTRA LUNA DE MIEL -
                </h3>
                <p>
                    Cuenta corriente 
                    <span>0180147004</span> <br>
                    Banco de Chile <br>
                    Rut <span>140290661</span> <br>
                    Ana Luisa Anabalon <br>
                    aanabalo@gmail.com
                </p>
            </div>
        </div>
    </body>

</html>